<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb | Holiday</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <nav class="center-menu">
            <img class="service-icon" src="img/home.png" alt="home"><a href="#">Home</a>
            <img class="service-icon" src="img/exper.png" alt="experience"><a href="#">Experiences</a>
            <img class="service-icon" src="img/service.png" alt="service"><a href="#">Services</a>
        </nav>
        <div class="right-menu">
            <a href="#">Become a host</a>
            <i class="fi fi-sr-globe language-hamberger"></i> <i class="fi fi-sr-menu-burger language-hamberger"></i>
        </div>
    </div>

    <div class="second-navbar">
        <div class="where">
            <button class="btn-nav">
                <p>Where</p>
                <p class="description">Search Hotel</p>
            </button>
        </div>
        <div class="check-in">
            <button class="btn-nav">
                <p>Check-in</p>
                <p class="description">Add dates</p>
            </button>
        </div>
        <div class="check-out">
            <button class="btn-nav">
                <p>Check-out</p>
                <p class="description">Add dates</p>
            </button>

        </div>
        <div class="who">
            <button class="btn-nav">
                <p>Who</p>
                <p class="description">Add guest</p>
            </button>

        </div>
        <div class="search">
            <button class="btn-srch">
                <i class="fi fi-rs-search"></i>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <h5>Popular homes in Bangkok ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="section">
            <h5>Available in Bang Lamung District this weekend ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="section">
            <h5>Stay in Seoul ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Available next month in Tokyo ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Homes in Mueang Chiang Mai District ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Available next month in Osaka ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Places to stay in Hua Hin District ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Check out homes in Kuala Lumpur ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Popular homes in London ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="section">
            <h5>Stay in Ho Chi Minh ></h5>
        </div>
        <div>
            <button class="skip"><i class="fi fi-rs-angle-small-left"></i></button>
            <button class="skip"><i class="fi fi-rs-angle-small-right"></i></button>
        </div>
    </div>
    <br><br><br><br>

    <div class="card-list">
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart likes"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
        <div class="card">
            <img src="/img/h1.png" alt="Room Image" />
            <div class="badge">Guest favourite</div>
            <div class="like"><i class="fi fi-sr-heart"></i></i></div>
            <div class="card-info">
                <h4>Room in Khet Phra Nakhon</h4>
                <p>3–5 Oct</p>
                <p><strong>$37 NZD</strong> for 2 nights • ★ 4.85</p>
            </div>
        </div>
    </div>

    <div class="Inspiration">
        <h2 class="Inspiration-title">Inspiration for future getaway</h2>
        <div class="unique">
            <div class="tab-container">
                <div class="tab">Unique stays</div>
                <div class="tab-line"></div>
            </div>
            <div class="country">
                <div class="row1">
                    <p>Cabins <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Treehouses <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Tiny Houses <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Beach Houses <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Lakehouses <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Yurt Rentals <br>
                    <div class="cty">United States</div>
                    </p>
                </div>
                <div class="row2">
                    <p>Yurt Rentals <br>
                    <div class="cty">United Kingdom</div>
                    </p>
                    <p>Castle Rentals <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Houseboats <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Holiday Caravans <br>
                    <div class="cty">United Kingdom</div>
                    </p>
                    <p>Private Island Rentals <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Farm Houses <br>
                    <div class="cty">United States</div>
                    </p>
                </div>
                <div class="row3">
                    <p>Farm Cottages <br>
                    <div class="cty">United Kingdom</div>
                    </p>
                    <p>Cabin Rentals <br>
                    <div class="cty">Australia</div>
                    </p>
                    <p>Luxury Cabins <br>
                    <div class="cty">United Kingdom</div>
                    </p>
                    <p>Luxury Cabins <br>
                    <div class="cty">United States</div>
                    </p>
                    <p>Holiday Chalets <br>
                    <div class="cty">United Kingdom</div>
                    </p>
                    <p>Show more</p>
                </div>



            </div>
        </div>
    </div>


</body>

</html>